# TA_ANDROID_KU

./: build.gradle  dependencies.gradle  settings.gradle
cache/: build.gradle
cache/src/androidTest/java/com/amalhanaja/sani/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/amalhanaja/sani/cache/: DeviceCacheImpl.kt  _mapper.kt
cache/src/main/java/com/amalhanaja/sani/cache/session/: DeviceSessionManager.kt
cache/src/main/java/com/amalhanaja/sani/cache/utility/: SecureSession.kt
cache/src/test/java/com/amalhanaja/sani/cache/: ExampleUnitTest.java
cloud/: build.gradle
cloud/src/main/java/com/amalhanaja/sani/cloud/: DeviceCloudImpl.kt  DriverCloudImpl.kt  Service.kt  UserCloudImpl.kt  _inline.kt  _mapper.kt
cloud/src/main/java/com/amalhanaja/sani/cloud/model/request/: LoginRequest.kt  RegisterDeviceRequest.kt
cloud/src/main/java/com/amalhanaja/sani/cloud/model/request/driver/: DriverLoginRequest.kt
cloud/src/main/java/com/amalhanaja/sani/cloud/model/response/: AccessTokenResponse.kt  DeviceResponse.kt  LoginResponse.kt
cloud/src/main/java/com/amalhanaja/sani/cloud/model/response/driver/: DriverLoginResponse.kt
cloud/src/main/java/com/amalhanaja/sani/cloud/network/: HttpClient.kt
cloud/src/main/java/com/amalhanaja/sani/cloud/service/: DeviceService.kt  DriverService.kt  ServiceFactory.kt  TokenService.kt  UserService.kt
cloud/src/main/java/com/amalhanaja/sani/cloud/utility/: Config.kt
data/: build.gradle
data/src/main/java/com/amalhanaja/sani/data/: DeviceDataRepository.kt  DriverDataRepository.kt  UserDataRepository.kt  _mapper.kt
data/src/main/java/com/amalhanaja/sani/data/executor/: JobExecutor.kt
data/src/main/java/com/amalhanaja/sani/data/model/: DriverEntity.kt  TokenEntity.kt
data/src/main/java/com/amalhanaja/sani/data/repository/device/: DeviceCache.kt  DeviceCloud.kt  DeviceDataStore.kt
data/src/main/java/com/amalhanaja/sani/data/repository/driver/: DriverCache.kt  DriverCloud.kt  DriverDataStore.kt
data/src/main/java/com/amalhanaja/sani/data/repository/token/: TokenCache.kt  TokenCloud.kt  TokenDataStore.kt
data/src/main/java/com/amalhanaja/sani/data/source/device/: DeviceCacheDataStore.kt  DeviceCloudDataStore.kt  DeviceDataStoreFactory.kt
data/src/main/java/com/amalhanaja/sani/data/source/driver/: DriverCacheDataStore.kt  DriverCloudDataStore.kt  DriverDataStoreFactory.kt
data/src/main/java/com/amalhanaja/sani/data/source/token/: TokenCacheDataStore.kt  TokenCloudDataStore.kt  TokenDataStoreFactory.kt
domain/: build.gradle
domain/src/main/java/com/amalhanaja/sani/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/amalhanaja/sani/domain/interactor/: BaseObserver.kt  CompletableUseCase.kt  FlowableObserver.kt  FlowableUseCase.kt  ObservableUseCase.kt
domain/src/main/java/com/amalhanaja/sani/domain/interactor/usecase/: CompletableObserver.kt  LoginUseCase.kt  RegisterDeviceUseCase.kt
domain/src/main/java/com/amalhanaja/sani/domain/interactor/usecase/driver/: LoginUseCase.kt
domain/src/main/java/com/amalhanaja/sani/domain/model/: User.kt  UserStatus.kt
domain/src/main/java/com/amalhanaja/sani/domain/repository/: DeviceRepository.kt  DriverRepository.kt  UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/amalhanaja/sani/: ExampleInstrumentedTest.kt
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/amalhanaja/sani/mobile/: SaniApplication.kt  UiThread.kt  _mapper.kt
mobile/src/main/java/com/amalhanaja/sani/mobile/internal/di/component/: ApplicationComponent.kt
mobile/src/main/java/com/amalhanaja/sani/mobile/internal/di/module/: ActivityBindingModule.kt  ApplicationModule.kt
mobile/src/main/java/com/amalhanaja/sani/mobile/internal/di/module/activity/: LoginActivityModule.kt
mobile/src/main/java/com/amalhanaja/sani/mobile/internal/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
mobile/src/main/java/com/amalhanaja/sani/mobile/service/: FirebaseInstanceIDService.kt  FirebaseMessageService.kt
mobile/src/main/java/com/amalhanaja/sani/mobile/ui/activity/: BaseActivity.kt  LoginActivity.kt  MapsActivity.kt  SplashActivity.kt
mobile/src/main/java/com/amalhanaja/sani/mobile/ui/adapter/: TabAdapter.kt
mobile/src/main/java/com/amalhanaja/sani/mobile/ui/custom/: DefaultTextWatcher.kt  _inline.kt
mobile/src/main/java/com/amalhanaja/sani/mobile/ui/fragment/: BaseFragment.kt  RoadFragment.kt  TripFragment.kt
mobile/src/main/java/com/amalhanaja/sani/mobile/ui/holder/: BaseVH.kt
mobile/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_splash.xml  fragment_road.xml  fragment_trip.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/amalhanaja/sani/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/main/java/com/amalhanaja/sani/presentation/: _mapper.kt  myClass.java
presentation/src/main/java/com/amalhanaja/sani/presentation/contract/: BaseContract.kt  LoginContract.kt  MapsContract.kt
presentation/src/main/java/com/amalhanaja/sani/presentation/presenter/: LoginPresenter.kt
