apply plugin: 'kotlin'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    compile presentationDependencies.javaxAnnotation

    implementation presentationDependencies.kotlin
    implementation presentationDependencies.javaxInject
    implementation presentationDependencies.rxKotlin

    testImplementation presentationTestDependencies.jUnit
    testImplementation presentationTestDependencies.mockito
    testImplementation presentationTestDependencies.assertJ
    testImplementation presentationTestDependencies.robolectric

    compile project(':domain')
}

