<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    tools:context="com.amalhanaja.sani.mobile.ui.fragment.RoadFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_macet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MACET"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            />
        <Button
            android:id="@+id/btn_jalan_rusak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JALAN RUSAK"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            />
        <Button
            android:id="@+id/btn_lancar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LANCAR"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
