<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:orientation="horizontal"
    tools:context="com.amalhanaja.sani.mobile.ui.fragment.TripFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="8dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Location"
            android:id="@+id/btn_location"
            android:layout_weight="1"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Destination"
            android:id="@+id/btn_destination"
            android:layout_weight="1"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="START"
            android:id="@+id/btn_start"
            android:layout_weight="1"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.5"
        android:padding="8dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STATUS VERIFICATION"
            android:id="@+id/btn_status"
            android:layout_weight="12"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGOUT"
            android:id="@+id/btn_logout"
            android:layout_weight="1"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            />
    </LinearLayout>
</LinearLayout>
